# Socialize App Key and Secret
socialize.consumer.key=26806530-48de-4b04-aa94-9d748e09a955
socialize.consumer.secret=7a591277-f455-41bc-9a93-7bc89696222d

# Facebook App ID
#facebook.app.id=134586500079124

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true