# Socialize App Key and Secret
socialize.consumer.key=d846ad74-4074-4aac-b63f-5d29227a5157
socialize.consumer.secret=6255895c-ca28-4775-b5f1-ff7c8b46d0a9

# Facebook App ID
#facebook.app.id=134586500079124

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true